
# Server Configuration
PORT=3000
NODE_ENV=development

# TMBD API Configuration
TMDB_API_KEY=TMBD_API_KEY_HERE

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_oauth_client_id_here

# JWT Secret
JWT_SECRET=your_jwt_secret_here